{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "look-app",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS"
  },
  "vars": {
    "SUPABASE_URL": "https://dbsoyafdebycalaakdlz.supabase.co"
  }
}
